<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinuiAppDemo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinuiAppDemo.Views"
    xmlns:models="using:WinuiAppDemo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="32"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon Glyph="&#xE71D;"
                      FontSize="16"
                      Margin="8,0,0,0" />
            <TextBlock x:Name="AppTitle"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="WinuiAppDemo" />
            <TextBlock x:Name="AppClock"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,200,0"
                       Text="{x:Bind ViewModel.ClockText, Mode=OneWay}" />
            <ToggleButton x:Name="toggleTheme"
                          Grid.Column="2"
                          HorizontalAlignment="Right"
                          Margin="0,0,150,0"
                          Loaded="{x:Bind ViewModel.ChangeThemeLoaded}"
                          Command="{x:Bind ViewModel.ChangeThemeCommand}"
                          IsChecked="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}">
                <FontIcon Glyph="&#xE793;"
                          FontSize="16" />
            </ToggleButton>
        </Grid>

        <NavigationView x:Name="navView"
                        Grid.Row="1"
                        IsBackEnabled="True"
                        MenuItemsSource="{x:Bind ViewModel.NavItems, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                        ItemInvoked="{x:Bind ViewModel.ItemInvoked, Mode=OneWay}"
                        BackRequested="{x:Bind ViewModel.BackHandler}">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavItem">
                    <NavigationViewItem Content="{x:Bind Name}"
                                        Tag="{x:Bind Tag}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Icon}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="navigationFrame" />
        </NavigationView>

    </Grid>
</Page>
